<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subhajit Das | MCA Student & Developer</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css"
    />
    <style>
      :root {
        --primary-color: #2d3436;
        --secondary-color: #636e72;
        --accent-color: #0984e3;
        --light-bg: #f9f9f9;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        --transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.1);
      }

      /* Dark Theme Variables */
      .dark-theme {
        --primary-color: #f5f5f5;
        --secondary-color: #b0b0b0;
        --accent-color: #74b9ff;
        --light-bg: #1a1a1a;
        --card-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        --dark-bg: #121212;
        --card-bg: #2d2d2d;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Segoe UI", system-ui, sans-serif;
      }

      body {
        background-color: var(--light-bg);
        color: var(--primary-color);
        overflow-x: hidden;
        scroll-behavior: smooth;
        transition: background-color 0.5s ease, color 0.5s ease;
      }

      .dark-theme body {
        background-color: var(--dark-bg);
      }

      /* Navbar Styles */
      .navbar {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        padding: 1.2rem 0;
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.05);
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
        transition: var(--transition);
      }

      .dark-theme .navbar {
        background: rgba(30, 30, 30, 0.95);
        box-shadow: 0 2px 20px rgba(0, 0, 0, 0.3);
      }

      .navbar-brand {
        font-size: 1.8rem;
        font-weight: 700;
        color: var(--accent-color);
        position: relative;
      }

      .navbar-brand::after {
        content: "";
        position: absolute;
        width: 8px;
        height: 8px;
        background: var(--accent-color);
        border-radius: 50%;
        bottom: 5px;
        right: -12px;
      }

      .nav-link {
        color: var(--primary-color);
        font-weight: 500;
        margin: 0 0.8rem;
        position: relative;
        transition: var(--transition);
      }

      .nav-link:hover {
        color: var(--accent-color);
      }

      .nav-link::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background: var(--accent-color);
        left: 0;
        bottom: -5px;
        transition: var(--transition);
      }

      .nav-link:hover::after {
        width: 100%;
      }

      .theme-toggle-btn {
        background: transparent;
        border: 2px solid var(--accent-color);
        color: var(--accent-color);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: var(--transition);
        margin-left: 10px;
      }

      .theme-toggle-btn:hover {
        background: var(--accent-color);
        color: white;
        transform: rotate(30deg);
      }

      /* Hero Section */
      .hero-section {
        min-height: 100vh;
        display: flex;
        align-items: center;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        padding: 100px 0 50px;
        position: relative;
        overflow: hidden;
      }

      .dark-theme .hero-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      }

      .hero-content {
        position: relative;
        z-index: 2;
      }

      .hero-title {
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 0.2s;
      }

      .hero-name {
        font-size: 4.5rem;
        font-weight: 800;
        color: var(--primary-color);
        margin-bottom: 1rem;
        line-height: 1.1;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 0.4s;
      }

      .hero-subtitle {
        font-size: 1.8rem;
        color: var(--accent-color);
        margin-bottom: 2rem;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 0.6s;
      }

      .hero-contact {
        display: flex;
        flex-wrap: wrap;
        gap: 1.5rem;
        margin-bottom: 2rem;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 0.8s;
      }

      .contact-item {
        display: flex;
        align-items: center;
        gap: 8px;
        color: var(--secondary-color);
      }

      .contact-item i {
        color: var(--accent-color);
      }

      .hero-description {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--secondary-color);
        margin-bottom: 3rem;
        max-width: 600px;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 1s;
      }

      .hero-stats {
        display: flex;
        gap: 3rem;
        margin-bottom: 3rem;
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 1.2s;
      }

      .stat-item {
        text-align: center;
      }

      .stat-number {
        font-size: 2.5rem;
        font-weight: 700;
        color: var(--accent-color);
        display: block;
      }

      .stat-label {
        font-size: 0.9rem;
        color: var(--secondary-color);
        text-transform: uppercase;
        letter-spacing: 1px;
      }

      .btn-primary {
        background: var(--accent-color);
        border: none;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 50px;
        transition: var(--transition);
        box-shadow: 0 5px 15px rgba(9, 132, 227, 0.3);
        opacity: 0;
        transform: translateY(20px);
        animation: fadeInUp 0.8s forwards 1.4s;
        color: white;
      }

      .btn-primary:hover {
        transform: translateY(-3px);
        box-shadow: 0 8px 20px rgba(9, 132, 227, 0.4);
        background: #0a7cd4;
      }

      .hero-image {
        position: relative;
        opacity: 0;
        transform: translateX(50px);
        animation: fadeInRight 1s forwards 0.5s;
      }

      .hero-image::before {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background: var(--accent-color);
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        opacity: 0.1;
        animation: morphing 15s infinite linear;
        z-index: 1;
      }

      /* About Section */
      .about-section {
        padding: 50px 0;
      }

      .section-title {
        font-size: 2.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 3rem;
        position: relative;
      }

      .section-title::after {
        content: "";
        position: absolute;
        width: 60px;
        height: 4px;
        background: var(--accent-color);
        bottom: -10px;
        left: 50%;
        transform: translateX(-50%);
      }

      .about-content {
        font-size: 1.1rem;
        line-height: 1.8;
        color: var(--secondary-color);
        max-width: 800px;
        margin: 0 auto 3rem;
        text-align: center;
      }

      /* Education & Experience */
      .education-section,
      .experience-section {
        padding: 50px 0;
        background: var(--light-bg);
      }

      .dark-theme .education-section,
      .dark-theme .experience-section {
        background: var(--dark-bg);
      }

      .timeline {
        position: relative;
        max-width: 800px;
        margin: 0 auto;
      }

      .timeline::before {
        content: "";
        position: absolute;
        width: 4px;
        background: var(--accent-color);
        top: 0;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0.3;
      }

      .timeline-item {
        margin-bottom: 3rem;
        position: relative;
        width: 50%;
        padding: 0 40px;
        opacity: 0;
        transform: translateY(30px);
      }

      .timeline-item:nth-child(odd) {
        left: 0;
      }

      .timeline-item:nth-child(even) {
        left: 50%;
      }

      .timeline-content {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        position: relative;
      }

      .dark-theme .timeline-content {
        background: var(--card-bg);
      }

      .timeline-content:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
      }

      .timeline-content::before {
        content: "";
        position: absolute;
        width: 20px;
        height: 20px;
        background: var(--accent-color);
        border-radius: 50%;
        top: 30px;
        right: -50px;
        border: 4px solid var(--light-bg);
      }

      .timeline-item:nth-child(even) .timeline-content::before {
        right: auto;
        left: -50px;
      }

      .dark-theme .timeline-content::before {
        border-color: var(--dark-bg);
      }

      .timeline-title {
        font-size: 1.3rem;
        font-weight: 600;
        color: var(--accent-color);
        margin-bottom: 0.5rem;
      }

      .timeline-subtitle {
        font-size: 1.1rem;
        color: var(--primary-color);
        margin-bottom: 0.5rem;
      }

      .timeline-duration {
        font-size: 0.9rem;
        color: var(--secondary-color);
        margin-bottom: 1rem;
      }

      .timeline-description {
        color: var(--secondary-color);
        line-height: 1.6;
      }

      /* Skills Section */
      .skills-section {
        padding: 50px 0;
      }

      .skill-category {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 2rem;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        opacity: 0;
        transform: translateY(30px);
      }

      .dark-theme .skill-category {
        background: var(--card-bg);
      }

      .skill-category:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
      }

      .skill-category-title {
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--accent-color);
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .skill-tags {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }

      .skill-tag {
        background: rgba(9, 132, 227, 0.1);
        color: var(--accent-color);
        padding: 0.5rem 1rem;
        border-radius: 50px;
        font-weight: 500;
        transition: var(--transition);
      }

      .skill-tag:hover {
        background: var(--accent-color);
        color: white;
        transform: translateY(-2px);
      }

      /* Projects Section */
      .projects-section {
        padding: 50px 0;
        background: var(--light-bg);
      }

      .dark-theme .projects-section {
        background: var(--dark-bg);
      }

      .project-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        opacity: 0;
        transform: translateY(30px);
        height: 100%;
      }

      .dark-theme .project-card {
        background: var(--card-bg);
      }

      .project-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
      }

      .project-header {
        padding: 2rem 2rem 1rem;
      }

      .project-title {
        font-size: 1.3rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--primary-color);
      }

      .project-tech {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;
        margin-bottom: 1rem;
      }

      .tech-tag {
        background: rgba(9, 132, 227, 0.1);
        color: var(--accent-color);
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.9rem;
      }

      .project-body {
        padding: 0 2rem 2rem;
      }

      .project-description {
        color: var(--secondary-color);
        line-height: 1.6;
        margin-bottom: 1rem;
      }

      .project-features {
        padding-left: 1.2rem;
        color: var(--secondary-color);
        line-height: 1.6;
      }

      .project-features li {
        margin-bottom: 0.5rem;
      }

      /* Certificates & Activities */
      .certificates-section,
      .activities-section {
        padding: 50px 0;
      }

      .certificate-card,
      .activity-card {
        background: white;
        border-radius: 15px;
        padding: 2rem;
        margin-bottom: 1.5rem;
        box-shadow: var(--card-shadow);
        transition: var(--transition);
        opacity: 0;
        transform: translateY(30px);
      }

      .dark-theme .certificate-card,
      .dark-theme .activity-card {
        background: var(--card-bg);
      }

      .certificate-card:hover,
      .activity-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
      }

      .certificate-title,
      .activity-title {
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--accent-color);
        margin-bottom: 0.5rem;
      }

      .certificate-issuer,
      .activity-details {
        color: var(--secondary-color);
        margin-bottom: 0.5rem;
      }

      /* Footer */
      .footer {
        background: var(--primary-color);
        color: white;
        padding: 4rem 0 2rem;
      }

      .dark-theme .footer {
        background: #0a0a0a;
      }

      .footer-title {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
      }

      .footer-title span {
        color: var(--accent-color);
      }

      .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 2rem;
      }

      .social-link {
        width: 40px;
        height: 40px;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        text-decoration: none;
        transition: var(--transition);
      }

      .social-link:hover {
        background: var(--accent-color);
        transform: translateY(-3px);
      }

      .copyright {
        text-align: center;
        padding-top: 2rem;
        margin-top: 2rem;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        color: rgba(255, 255, 255, 0.7);
      }

      /* Animations */
      @keyframes fadeInUp {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes fadeInRight {
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }

      @keyframes morphing {
        0% {
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }
        25% {
          border-radius: 58% 42% 75% 25% / 76% 46% 54% 24%;
        }
        50% {
          border-radius: 50% 50% 33% 67% / 55% 27% 73% 45%;
        }
        75% {
          border-radius: 33% 67% 58% 42% / 63% 68% 32% 37%;
        }
        100% {
          border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        }
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        .hero-name {
          font-size: 3.5rem;
        }

        .hero-stats {
          gap: 2rem;
        }

        .stat-number {
          font-size: 2rem;
        }

        .timeline::before {
          left: 30px;
        }

        .timeline-item {
          width: 100%;
          left: 0 !important;
          padding-left: 80px;
          padding-right: 20px;
        }

        .timeline-content::before {
          left: 30px !important;
          right: auto !important;
        }
      }

      @media (max-width: 768px) {
        .hero-name {
          font-size: 2.8rem;
        }

        .hero-subtitle {
          font-size: 1.5rem;
        }

        .hero-stats {
          flex-direction: column;
          gap: 1.5rem;
        }

        .section-title {
          font-size: 2rem;
        }

        .hero-contact {
          flex-direction: column;
          gap: 0.8rem;
        }
      }

      @media (max-width: 576px) {
        .hero-name {
          font-size: 2.2rem;
        }

        .project-card {
          margin-bottom: 2rem;
        }
      }

      /* CSS for Contact Section */
      .contact-section {
        padding: 50px 0;
        background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        position: relative;
        overflow: hidden;
      }

      .dark-theme .contact-section {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
      }

      .contact-section::before {
        content: "";
        position: absolute;
        width: 500px;
        height: 500px;
        background: linear-gradient(
          45deg,
          rgba(9, 132, 227, 0.1),
          rgba(116, 185, 255, 0.1)
        );
        border-radius: 50%;
        top: -250px;
        right: -250px;
        animation: float 20s infinite ease-in-out;
      }

      .contact-section::after {
        content: "";
        position: absolute;
        width: 400px;
        height: 400px;
        background: linear-gradient(
          45deg,
          rgba(116, 185, 255, 0.1),
          rgba(9, 132, 227, 0.1)
        );
        border-radius: 50%;
        bottom: -200px;
        left: -200px;
        animation: float 25s infinite ease-in-out reverse;
      }

      @keyframes float {
        0%,
        100% {
          transform: translateY(0) rotate(0deg);
        }
        33% {
          transform: translateY(-20px) rotate(120deg);
        }
        66% {
          transform: translateY(20px) rotate(240deg);
        }
      }

      .section-title {
        font-size: 2.8rem;
        font-weight: 800;
        margin-bottom: 1rem;
        position: relative;
        display: inline-block;
      }

      .section-title span {
        color: var(--accent-color);
        position: relative;
      }

      .section-title span::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 8px;
        background: rgba(9, 132, 227, 0.2);
        bottom: 5px;
        left: 0;
        z-index: -1;
        border-radius: 4px;
      }

      .contact-subtitle {
        font-size: 1.2rem;
        color: var(--secondary-color);
        margin-bottom: 3rem;
        max-width: 500px;
      }

      .contact-methods {
        margin: 3rem 0;
      }

      .contact-item {
        display: flex;
        align-items: center;
        margin-bottom: 2rem;
        padding: 1.5rem;
        background: rgba(255, 255, 255, 0.7);
        backdrop-filter: blur(10px);
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
        transition: all 0.3s ease;
        border: 1px solid rgba(9, 132, 227, 0.1);
      }

      .dark-theme .contact-item {
        background: rgba(30, 30, 30, 0.7);
        border: 1px solid rgba(116, 185, 255, 0.1);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
      }

      .contact-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(9, 132, 227, 0.15);
        border-color: var(--accent-color);
      }

      .contact-icon {
        width: 60px;
        height: 60px;
        background: linear-gradient(135deg, var(--accent-color), #74b9ff);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1.5rem;
        color: white;
        font-size: 1.5rem;
        transition: all 0.3s ease;
      }

      .contact-item:hover .contact-icon {
        transform: rotateY(180deg);
        box-shadow: 0 5px 15px rgba(9, 132, 227, 0.3);
      }

      .contact-details h4 {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--primary-color);
      }

      .contact-details p {
        color: var(--secondary-color);
        margin: 0;
      }

      .social-connect {
        margin-top: 3rem;
      }

      .social-connect h4 {
        font-size: 1.3rem;
        margin-bottom: 1.5rem;
        color: var(--primary-color);
      }

      .social-links {
        display: flex;
        gap: 1rem;
      }

      .social-link {
        width: 50px;
        height: 50px;
        background: rgba(9, 132, 227, 0.1);
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--accent-color);
        font-size: 1.3rem;
        text-decoration: none;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
      }

      .social-link::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, var(--accent-color), #74b9ff);
        opacity: 0;
        transition: opacity 0.3s ease;
      }

      .social-link:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(9, 132, 227, 0.2);
        color: white;
      }

      .social-link:hover::before {
        opacity: 1;
      }

      .social-link i {
        position: relative;
        z-index: 1;
      }

      /* Contact Form Styles */
      .contact-form-wrapper {
        position: relative;
        z-index: 2;
      }

      .contact-form-card {
        background: rgba(255, 255, 255, 0.9);
        backdrop-filter: blur(10px);
        border-radius: 20px;
        padding: 3rem;
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.2);
        transition: all 0.3s ease;
      }

      .dark-theme .contact-form-card {
        background: rgba(30, 30, 30, 0.9);
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      }

      .contact-form-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 30px 80px rgba(9, 132, 227, 0.2);
      }

      .contact-form-card h3 {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
        color: var(--primary-color);
      }

      .contact-form-card > p {
        color: var(--secondary-color);
        margin-bottom: 2rem;
      }

      .contact-form {
        margin-top: 2rem;
      }

      .form-group {
        position: relative;
        margin-bottom: 2rem;
      }

      .form-group input,
      .form-group textarea {
        width: 100%;
        padding: 1rem 0;
        font-size: 1rem;
        background: transparent;
        border: none;
        border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        color: var(--primary-color);
        transition: all 0.3s ease;
        outline: none;
      }

      .dark-theme .form-group input,
      .dark-theme .form-group textarea {
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        color: var(--primary-color);
      }

      .form-group textarea {
        resize: none;
        min-height: 120px;
      }

      .form-group label {
        position: absolute;
        top: 1rem;
        left: 0;
        font-size: 1rem;
        color: var(--secondary-color);
        pointer-events: none;
        transition: all 0.3s ease;
        transform-origin: left top;
      }

      .form-group .underline {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 0;
        height: 2px;
        background: linear-gradient(90deg, var(--accent-color), #74b9ff);
        transition: width 0.4s ease;
      }

      /* Floating Label Animation */
      .form-group input:focus + label,
      .form-group input:valid + label,
      .form-group textarea:focus + label,
      .form-group textarea:valid + label {
        top: -0.5rem;
        font-size: 0.85rem;
        color: var(--accent-color);
        transform: translateY(-100%);
      }

      .form-group input:focus ~ .underline,
      .form-group input:valid ~ .underline,
      .form-group textarea:focus ~ .underline,
      .form-group textarea:valid ~ .underline {
        width: 100%;
      }

      .form-group input:focus,
      .form-group textarea:focus {
        border-bottom-color: transparent;
      }

      /* Submit Button */
      .btn-submit {
        background: linear-gradient(135deg, var(--accent-color), #74b9ff);
        color: white;
        border: none;
        padding: 1rem 2.5rem;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 50px;
        cursor: pointer;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition: all 0.3s ease;
        position: relative;
        overflow: hidden;
        margin-top: 1rem;
        box-shadow: 0 10px 20px rgba(9, 132, 227, 0.3);
      }

      .btn-submit:hover {
        transform: translateY(-3px);
        box-shadow: 0 15px 30px rgba(9, 132, 227, 0.4);
      }

      .btn-submit:active {
        transform: translateY(-1px);
      }

      .btn-submit i {
        transition: transform 0.3s ease;
      }

      .btn-submit:hover i {
        transform: translateX(5px);
      }

      .btn-submit::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgba(255, 255, 255, 0.2);
        top: 0;
        left: -100%;
        transform: skewX(-30deg);
        transition: left 0.6s ease;
      }

      .btn-submit:hover::after {
        left: 100%;
      }

      /* Success Message */
      .form-success {
        display: none;
        text-align: center;
        padding: 3rem 2rem;
        animation: fadeIn 0.5s ease;
      }

      .form-success i {
        font-size: 4rem;
        color: #2ecc71;
        margin-bottom: 1.5rem;
        animation: bounceIn 0.8s ease;
      }

      .form-success h4 {
        font-size: 1.8rem;
        color: var(--primary-color);
        margin-bottom: 1rem;
      }

      .form-success p {
        color: var(--secondary-color);
        max-width: 300px;
        margin: 0 auto;
      }

      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      @keyframes bounceIn {
        0% {
          opacity: 0;
          transform: scale(0.3);
        }
        50% {
          opacity: 1;
          transform: scale(1.05);
        }
        70% {
          transform: scale(0.9);
        }
        100% {
          transform: scale(1);
        }
      }

      /* Animation Classes */
      .animate-on-scroll {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 0.6s ease, transform 0.6s ease;
      }

      .animate-on-scroll.animated {
        opacity: 1;
        transform: translateY(0);
      }

      /* Responsive Design */
      @media (max-width: 992px) {
        .contact-section::before,
        .contact-section::after {
          display: none;
        }

        .contact-form-card {
          padding: 2rem;
        }

        .section-title {
          font-size: 2.3rem;
        }
      }

      @media (max-width: 768px) {
        .contact-section {
          padding: 70px 0;
        }

        .section-title {
          font-size: 2rem;
        }

        .contact-item {
          padding: 1rem;
        }

        .contact-icon {
          width: 50px;
          height: 50px;
          font-size: 1.2rem;
        }

        .contact-form-card {
          padding: 1.5rem;
        }
      }

      @media (max-width: 576px) {
        .section-title {
          font-size: 1.8rem;
        }

        .social-links {
          justify-content: center;
        }

        .contact-form-card h3 {
          font-size: 1.5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <a class="navbar-brand" href="#">Subhajit</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          style="background-color: #0984e3"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
            <li class="nav-item">
              <button class="theme-toggle-btn" id="themeToggle">
                <i class="bi bi-moon"></i>
              </button>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 hero-content">
            <h2 class="hero-title">Hello, I'm</h2>
            <h1 class="hero-name">Subhajit Das</h1>
            <h3 class="hero-subtitle">MCA Student & Developer</h3>

            <div class="hero-contact">
              <div class="contact-item">
                <i class="bi bi-geo-alt"></i>
                <span>Purulia, West-Bengal</span>
              </div>
              <div class="contact-item">
                <i class="bi bi-phone"></i>
                <span>+91 9382968527</span>
              </div>
              <div class="contact-item">
                <i class="bi bi-envelope"></i>
                <span>subhajit.das.9009@gmail.com</span>
              </div>
            </div>

            <p class="hero-description">
              Seeking opportunities to work in a challenging environment. I will
              give my best effort and knowledge to reach the organization's
              goals and objectives in the computer science field.
            </p>

            <div class="hero-stats">
              <div class="stat-item">
                <span class="stat-number" data-target="250">0</span>
                <span class="stat-label">DSA Problems Solved</span>
              </div>
              <div class="stat-item">
                <span class="stat-number" data-target="95">0</span>
                <span class="stat-label">WBjECA Rank</span>
              </div>
              <div class="stat-item">
                <span class="stat-number" data-target="5">0</span>
                <span class="stat-label">Major Projects</span>
              </div>
            </div>

            <div class="d-flex gap-3">
              <a href="#contact" class="btn btn-primary">Contact Me</a>
              <a
                href="#projects"
                class="btn"
                style="
                  padding: 1rem 2.5rem;
                  border-radius: 20px;
                  border: 1px solid #0984e3;
                  color: #0984e3;
                "
                >View Projects</a
              >
            </div>
          </div>
          <div class="col-lg-6 hero-image">
            <div class="hero-img-placeholder"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section">
      <div class="container">
        <h2 class="section-title">About Me</h2>
        <p class="about-content">
          I am a Master of Computer Applications student at Jadavpur University
          with a strong foundation in Computer Science. I have experience in
          cybersecurity, machine learning, and full-stack development. I'm
          passionate about solving complex problems and creating innovative
          solutions.
        </p>

        <div class="row mt-5">
          <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h4 class="card-title text-accent">
                  <i class="bi bi-lightbulb"></i> Interests & Strengths
                </h4>
                <div class="d-flex flex-wrap gap-2 mt-3">
                  <span class="badge bg-primary">Adaptability</span>
                  <span class="badge bg-primary">Presentation</span>
                  <span class="badge bg-primary">Planning</span>
                  <span class="badge bg-primary">Fast-Learner</span>
                  <span class="badge bg-primary">Problem Solver</span>
                  <span class="badge bg-primary">Professional Dancer</span>
                  <span class="badge bg-primary">Cooking</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 mb-4">
            <div class="card h-100 border-0 shadow-sm">
              <div class="card-body">
                <h4 class="card-title text-accent">
                  <i class="bi bi-book"></i> Course Work
                </h4>
                <p class="mt-3">
                  Object Oriented Programming | Data Structure & Algorithms |
                  Database Management System | Computer Network | Operating
                  System | Machine Learning | Web Development
                </p>
              </div>
            </div>
          </div>
          <div class="col-12 d-flex justify-content-center">
            <div class="about-image" style="max-width: 400px; width: 100%">
              <img
                src="./asset/subhajit-profile.jpeg"
                alt="Profile Image"
                style="
                  width: 100%;
                  height: auto;
                  display: block;
                  border-radius: 200px 200px 0 0;
                  object-fit: cover;
                "
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Education Section -->
    <section id="education" class="education-section">
      <div class="container">
        <h2 class="section-title">Education</h2>
        <div class="timeline">
          <div class="timeline-item">
            <div class="timeline-content">
              <h3 class="timeline-title">Jadavpur University</h3>
              <h4 class="timeline-subtitle">Master of Computer Applications</h4>
              <p class="timeline-duration">Current</p>
              <p class="timeline-description">
                CGPA: 7.39<br />
                Currently pursuing MCA with focus on advanced computer science
                concepts and practical applications.
              </p>
            </div>
          </div>
          <div class="timeline-item">
            <div class="timeline-content">
              <h3 class="timeline-title">Jagannath Kishore College</h3>
              <h4 class="timeline-subtitle">B.Sc. (Hons.) Computer Science</h4>
              <p class="timeline-duration">Completed</p>
              <p class="timeline-description">
                CGPA: 8.94<br />
                Graduated with honors in Computer Science, building strong
                foundation in programming and algorithms.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Experience Section -->
    <section id="experience" class="experience-section">
      <div class="container">
        <h2 class="section-title">Experience</h2>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="card border-0 shadow-sm">
              <div class="card-body p-4">
                <h3 class="card-title text-accent">
                  Govt. Cyber Security Intern Trainee
                </h3>
                <h5 class="card-subtitle mb-3">NIELIT Kolkata</h5>

                <div class="row mt-4">
                  <div class="col-md-6 mb-3">
                    <h6>
                      <i class="bi bi-check-circle text-accent"></i> Hands on
                      Experience
                    </h6>
                    <p class="small">
                      Support security monitoring, incident response, and
                      vulnerability management.
                    </p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <h6>
                      <i class="bi bi-check-circle text-accent"></i> Skill
                      Development
                    </h6>
                    <p class="small">
                      Gain experience in threat detection, security tools, and
                      penetration testing.
                    </p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <h6>
                      <i class="bi bi-check-circle text-accent"></i>
                      Collaboration & Impact
                    </h6>
                    <p class="small">
                      Work with teams to enhance security measures and promote
                      awareness initiatives.
                    </p>
                  </div>
                  <div class="col-md-6 mb-3">
                    <h6>
                      <i class="bi bi-check-circle text-accent"></i> Research &
                      Innovation
                    </h6>
                    <p class="small">
                      Stay updated on cybersecurity trends and support adoption
                      of new tools.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Skills Section -->
    <section id="skills" class="skills-section">
      <div class="container">
        <h2 class="section-title">Technical Skills</h2>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="skill-category">
              <h3 class="skill-category-title">
                <i class="bi bi-code-slash"></i> Programming Languages
              </h3>
              <div class="skill-tags">
                <span class="skill-tag">C/C++</span>
                <span class="skill-tag">Python</span>
                <span class="skill-tag">MNE-Python</span>
                <span class="skill-tag">JavaScript</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="skill-category">
              <h3 class="skill-category-title">
                <i class="bi bi-layout-text-window"></i> Frontend Development
              </h3>
              <div class="skill-tags">
                <span class="skill-tag">HTML5</span>
                <span class="skill-tag">CSS3</span>
                <span class="skill-tag">JavaScript</span>
                <span class="skill-tag">React</span>
                <span class="skill-tag">Bootstrap</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="skill-category">
              <h3 class="skill-category-title">
                <i class="bi bi-server"></i> Backend & Databases
              </h3>
              <div class="skill-tags">
                <span class="skill-tag">Node.js</span>
                <span class="skill-tag">MySQL</span>
                <span class="skill-tag">Oracle SQL</span>
                <span class="skill-tag">MongoDB</span>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="skill-category">
              <h3 class="skill-category-title">
                <i class="bi bi-tools"></i> Tools & Others
              </h3>
              <div class="skill-tags">
                <span class="skill-tag">Git / GitHub</span>
                <span class="skill-tag">UI/UX Design</span>
                <span class="skill-tag">Data Structures</span>
                <span class="skill-tag">Algorithms</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section">
      <div class="container">
        <h2 class="section-title">Projects</h2>
        <div class="row">
          <!-- Project 1 -->
          <div class="col-lg-6 mb-4">
            <div class="project-card">
              <div class="project-header">
                <h3 class="project-title">
                  Parkinson's Disease Detection using MEG Signals
                </h3>
                <div class="project-tech">
                  <span class="tech-tag">MNE-Python</span>
                  <span class="tech-tag">Machine Learning</span>
                  <span class="tech-tag">Neuroimaging</span>
                  <span class="tech-tag">Signal Processing</span>
                </div>
              </div>
              <div class="project-body">
                <p class="project-description">
                  Developed a machine learning pipeline to analyze task-based
                  MEG data from the NatMEG-PD dataset.
                </p>
                <ul class="project-features">
                  <li>
                    Focused on channel selection to identify top-performing MEG
                    sensors
                  </li>
                  <li>
                    Extracted statistical features from relevant MEG sub-bands
                  </li>
                  <li>
                    Applied spectral analysis techniques for signal processing
                  </li>
                  <li>
                    Achieved 73.5% accuracy using K-Nearest Neighbors (KNN)
                    classifier
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Project 2 -->
          <div class="col-lg-6 mb-4">
            <div class="project-card">
              <div class="project-header">
                <h3 class="project-title">DoS/DDoS Attack Detection System</h3>
                <div class="project-tech">
                  <span class="tech-tag">Python</span>
                  <span class="tech-tag">Network Security</span>
                  <span class="tech-tag">Traffic Analysis</span>
                </div>
              </div>
              <div class="project-body">
                <p class="project-description">
                  Python-based DoS attack detection system leveraging network
                  traffic analysis.
                </p>
                <ul class="project-features">
                  <li>Implemented real-time packet monitoring and logging</li>
                  <li>
                    Developed statistical techniques to identify abnormal
                    patterns
                  </li>
                  <li>
                    Created data visualization tools for traffic pattern
                    insights
                  </li>
                  <li>
                    Enabled proactive threat mitigation with high accuracy
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Project 3 -->
          <div class="col-lg-6 mb-4">
            <div class="project-card">
              <div class="project-header">
                <h3 class="project-title">Data Hiding using Steganography</h3>
                <div class="project-tech">
                  <span class="tech-tag">Python</span>
                  <span class="tech-tag">Cryptography</span>
                  <span class="tech-tag">Image Processing</span>
                </div>
              </div>
              <div class="project-body">
                <p class="project-description">
                  Python-based steganography tool to hide and extract secret
                  text within images.
                </p>
                <ul class="project-features">
                  <li>
                    Integrated encryption and decryption with key generation
                  </li>
                  <li>Used Pillow library for image processing</li>
                  <li>Preserved image quality and data integrity</li>
                  <li>
                    Applied cryptography principles for secure communication
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Project 4 -->
          <div class="col-lg-6 mb-4">
            <div class="project-card">
              <div class="project-header">
                <h3 class="project-title">Portfolio Website</h3>
                <div class="project-tech">
                  <span class="tech-tag">HTML5</span>
                  <span class="tech-tag">CSS3</span>
                  <span class="tech-tag">JavaScript</span>
                  <span class="tech-tag">Bootstrap</span>
                </div>
              </div>
              <div class="project-body">
                <p class="project-description">
                  Modern responsive portfolio website with dark/light theme and
                  animations.
                </p>
                <ul class="project-features">
                  <li>Fully responsive design for all devices</li>
                  <li>Dark/Light theme toggle functionality</li>
                  <li>Animated elements on scroll</li>
                  <li>Clean, modern UI with smooth transitions</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Certificates Section -->
    <section id="certificates" class="certificates-section">
      <div class="container">
        <h2 class="section-title">Certifications</h2>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="certificate-card">
              <h3 class="certificate-title">
                SQL (Medium) Skills Certification Test
              </h3>
              <p class="certificate-issuer">HackerRank</p>
              <p>
                Validated intermediate SQL skills including complex queries,
                joins, and database operations.
              </p>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="certificate-card">
              <h3 class="certificate-title">
                Data Structures & Algorithms in C++
              </h3>
              <p class="certificate-issuer">Learn-Yard</p>
              <p>
                Mastered fundamental data structures and algorithms with
                implementation in C++.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Activities Section -->
    <section id="activities" class="activities-section">
      <div class="container">
        <h2 class="section-title">Activities & Achievements</h2>
        <div class="row">
          <div class="col-lg-6 mb-4">
            <div class="activity-card">
              <h3 class="activity-title">Competitive Programming</h3>
              <p class="activity-details">
                Solved 250+ DSA problems on platforms like LeetCode and
                GeeksForGeeks
              </p>
              <p>
                Regular practice of algorithms and data structures to improve
                problem-solving skills.
              </p>
            </div>
          </div>
          <div class="col-lg-6 mb-4">
            <div class="activity-card">
              <h3 class="activity-title">WBjECA Entrance Exam</h3>
              <p class="activity-details">
                Achieved Rank 95 in WBjECA (MCA Entrance) examination
              </p>
              <p>
                Top percentile performance in competitive state-level entrance
                exam.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- HTML for Contact Section -->
    <section id="contact" class="contact-section">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <div class="contact-info">
              <h2 class="section-title animate-on-scroll">
                Get In <span>Touch</span>
              </h2>
              <p class="contact-subtitle animate-on-scroll">
                Let's discuss your next project or just say hello!
              </p>

              <div class="contact-methods">
                <div class="contact-item animate-on-scroll">
                  <div class="contact-icon">
                    <i class="bi bi-envelope" style="color: #000"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Email</h4>
                    <p>subhajit.das.9009@gmail.com</p>
                  </div>
                </div>

                <div class="contact-item animate-on-scroll">
                  <div class="contact-icon">
                    <i class="bi bi-phone" style="color: #000"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Phone</h4>
                    <p>+91 9382968527</p>
                  </div>
                </div>

                <div class="contact-item animate-on-scroll">
                  <div class="contact-icon">
                    <i class="bi bi-geo-alt" style="color: #000"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Location</h4>
                    <p>Purulia, West-Bengal, India</p>
                  </div>
                </div>

                <div class="contact-item animate-on-scroll">
                  <div class="contact-icon">
                    <i class="bi bi-clock" style="color: #000"></i>
                  </div>
                  <div class="contact-details">
                    <h4>Available For</h4>
                    <p>Freelance Projects & Full-time Opportunities</p>
                  </div>
                </div>
              </div>

              <div class="social-connect animate-on-scroll">
                <h4>Connect With Me</h4>
                <div class="social-links">
                  <a
                    href="https://linkedin.com/in/subhajit-das-556a21233"
                    class="social-link"
                    target="_blank"
                  >
                    <i class="bi bi-linkedin"></i>
                  </a>
                  <a
                    href="https://github.com/subhajit2513"
                    class="social-link"
                    target="_blank"
                  >
                    <i class="bi bi-github"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-twitter"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-instagram"></i>
                  </a>
                  <a href="#" class="social-link">
                    <i class="bi bi-facebook"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="contact-form-wrapper animate-on-scroll">
              <div class="contact-form-card">
                <h3>Send a Message</h3>
                <p>Fill out the form below and I'll get back to you soon.</p>

                <form id="contactForm" class="contact-form">
                  <div class="form-group floating-label">
                    <input type="text" id="name" name="name" required />
                    <label for="name">Your Name</label>
                    <div class="underline"></div>
                  </div>

                  <div class="form-group floating-label">
                    <input type="email" id="email" name="email" required />
                    <label for="email">Email Address</label>
                    <div class="underline"></div>
                  </div>

                  <div class="form-group floating-label">
                    <input type="text" id="subject" name="subject" required />
                    <label for="subject">Subject</label>
                    <div class="underline"></div>
                  </div>

                  <div class="form-group floating-label">
                    <textarea
                      id="message"
                      name="message"
                      rows="4"
                      required
                    ></textarea>
                    <label for="message">Your Message</label>
                    <div class="underline"></div>
                  </div>

                  <button type="submit" class="btn-submit">
                    <span>Send Message</span>
                    <i class="bi bi-send"></i>
                  </button>
                </form>

                <div class="form-success" id="successMessage">
                  <i class="bi bi-check-circle"></i>
                  <h4>Message Sent Successfully!</h4>
                  <p>Thank you for reaching out. I'll get back to you soon.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="contact" class="footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h2 class="footer-title">Let's <span>Connect</span></h2>
            <p>
              Interested in collaborating or have opportunities? Feel free to
              reach out!
            </p>

            <div class="contact-info mt-4">
              <div class="d-flex align-items-center mb-3">
                <i
                  class="bi bi-envelope me-3"
                  style="color: var(--accent-color)"
                ></i>
                <span>subhajit.das.9009@gmail.com</span>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i
                  class="bi bi-phone me-3"
                  style="color: var(--accent-color)"
                ></i>
                <span>+91 9382968527</span>
              </div>
              <div class="d-flex align-items-center mb-3">
                <i
                  class="bi bi-geo-alt me-3"
                  style="color: var(--accent-color)"
                ></i>
                <span>Purulia, West-Bengal, India</span>
              </div>
            </div>

            <div class="social-links">
              <a
                href="https://linkedin.com/in/subhajit-das-556a21233"
                class="social-link"
                target="_blank"
              >
                <i class="bi bi-linkedin"></i>
              </a>
              <a
                href="https://github.com/subhajit2513"
                class="social-link"
                target="_blank"
              >
                <i class="bi bi-github"></i>
              </a>
              <a href="#" class="social-link">
                <i class="bi bi-twitter"></i>
              </a>
              <a href="#" class="social-link">
                <i class="bi bi-instagram"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>&copy; 2024 Subhajit Das. All Rights Reserved.</p>
          <p class="small">
            Master of Computer Applications | Jadavpur University
          </p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Theme Toggle Functionality
      const themeToggle = document.getElementById("themeToggle");
      const themeIcon = themeToggle.querySelector("i");

      // Check for saved theme or prefer-color-scheme
      const prefersDarkScheme = window.matchMedia(
        "(prefers-color-scheme: dark)"
      );
      const currentTheme = localStorage.getItem("theme");

      if (
        currentTheme === "dark" ||
        (!currentTheme && prefersDarkScheme.matches)
      ) {
        document.body.classList.add("dark-theme");
        themeIcon.classList.remove("bi-moon");
        themeIcon.classList.add("bi-sun");
      }

      themeToggle.addEventListener("click", () => {
        document.body.classList.toggle("dark-theme");

        if (document.body.classList.contains("dark-theme")) {
          themeIcon.classList.remove("bi-moon");
          themeIcon.classList.add("bi-sun");
          localStorage.setItem("theme", "dark");
        } else {
          themeIcon.classList.remove("bi-sun");
          themeIcon.classList.add("bi-moon");
          localStorage.setItem("theme", "light");
        }
      });

      // Animate elements on scroll
      function animateOnScroll() {
        const elements = document.querySelectorAll(
          ".skill-category, .project-card, .certificate-card, .activity-card, .timeline-item"
        );

        elements.forEach((element) => {
          const elementTop = element.getBoundingClientRect().top;
          const windowHeight = window.innerHeight;

          if (elementTop < windowHeight - 100) {
            element.style.opacity = "1";

            if (element.classList.contains("timeline-item")) {
              element.style.transform = "translateY(0)";
            } else if (element.classList.contains("project-card")) {
              element.style.transform = "translateY(0)";
            } else {
              element.style.transform = "translateY(0)";
            }
          }
        });
      }

      // Animate counter numbers
      function animateCounter() {
        const counters = document.querySelectorAll(".stat-number");
        const speed = 200;

        counters.forEach((counter) => {
          const target = +counter.getAttribute("data-target");
          const count = +counter.innerText;

          if (count < target) {
            const increment = Math.ceil(target / speed);
            counter.innerText =
              count + increment > target ? target : count + increment;
            setTimeout(animateCounter, 1);
          }
        });
      }

      // Navbar scroll effect
      function initNavbarScroll() {
        const navbar = document.querySelector(".navbar");

        window.addEventListener("scroll", () => {
          if (window.scrollY > 100) {
            navbar.style.padding = "0.8rem 0";
            navbar.style.boxShadow = "0 5px 20px rgba(0, 0, 0, 0.1)";
          } else {
            navbar.style.padding = "1.2rem 0";
            navbar.style.boxShadow = "0 2px 20px rgba(0, 0, 0, 0.05)";
          }
        });
      }

      // Smooth scroll for navigation links
      function initSmoothScroll() {
        document.querySelectorAll('a[href^="#"]').forEach((anchor) => {
          anchor.addEventListener("click", function (e) {
            e.preventDefault();

            const targetId = this.getAttribute("href");
            if (targetId === "#") return;

            const targetElement = document.querySelector(targetId);
            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop - 70,
                behavior: "smooth",
              });
            }
          });
        });
      }

      // Initialize everything when DOM loads
      document.addEventListener("DOMContentLoaded", () => {
        // Trigger initial animations
        setTimeout(animateCounter, 1000);
        animateOnScroll();

        // Initialize features
        initNavbarScroll();
        initSmoothScroll();

        // Scroll event for animations
        window.addEventListener("scroll", animateOnScroll);

        // Add hover effects to cards
        document
          .querySelectorAll(
            ".skill-category, .project-card, .certificate-card, .activity-card"
          )
          .forEach((card) => {
            card.addEventListener("mouseenter", function () {
              if (this.classList.contains("project-card")) {
                this.style.transform = "translateY(-10px)";
              } else if (this.classList.contains("skill-category")) {
                this.style.transform = "translateY(-10px)";
              } else {
                this.style.transform = "translateY(-5px)";
              }
            });

            card.addEventListener("mouseleave", function () {
              this.style.transform = "translateY(0)";
            });
          });
      });
      /* JavaScript for Contact Form Animations and Functionality */
      document.addEventListener("DOMContentLoaded", function () {
        // Animate elements on scroll
        function animateOnScroll() {
          const elements = document.querySelectorAll(".animate-on-scroll");

          elements.forEach((element) => {
            const elementTop = element.getBoundingClientRect().top;
            const windowHeight = window.innerHeight;

            if (elementTop < windowHeight - 100) {
              element.classList.add("animated");
            }
          });
        }

        // Initialize floating labels
        function initFloatingLabels() {
          const formGroups = document.querySelectorAll(".form-group");

          formGroups.forEach((group) => {
            const input = group.querySelector("input, textarea");

            // Check if input has value on page load
            if (input.value.trim() !== "") {
              input.parentNode.classList.add("filled");
            }

            // Add focus/blur events
            input.addEventListener("focus", function () {
              this.parentNode.classList.add("focused");
            });

            input.addEventListener("blur", function () {
              if (this.value.trim() === "") {
                this.parentNode.classList.remove("filled");
              }
              this.parentNode.classList.remove("focused");
            });

            // Check on input
            input.addEventListener("input", function () {
              if (this.value.trim() !== "") {
                this.parentNode.classList.add("filled");
              } else {
                this.parentNode.classList.remove("filled");
              }
            });
          });
        }

        // Contact form submission
        function initContactForm() {
          const contactForm = document.getElementById("contactForm");
          const successMessage = document.getElementById("successMessage");

          if (!contactForm) return;

          contactForm.addEventListener("submit", function (e) {
            e.preventDefault();

            // Get form data
            const formData = new FormData(this);
            const formValues = Object.fromEntries(formData);

            // Simple validation
            let isValid = true;
            const requiredFields = ["name", "email", "subject", "message"];

            requiredFields.forEach((field) => {
              if (!formValues[field] || formValues[field].trim() === "") {
                isValid = false;
                highlightInvalidField(field);
              }
            });

            if (!isValid) {
              // Shake animation for invalid form
              contactForm.classList.add("shake");
              setTimeout(() => {
                contactForm.classList.remove("shake");
              }, 500);
              return;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(formValues.email)) {
              alert("Please enter a valid email address");
              highlightInvalidField("email");
              return;
            }

            // In a real application, you would send the data to a server here
            // For demo purposes, we'll simulate a successful submission

            // Show loading state
            const submitBtn = contactForm.querySelector(".btn-submit");
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML =
              '<span>Sending...</span><i class="bi bi-hourglass-split"></i>';
            submitBtn.disabled = true;

            // Simulate API call
            setTimeout(() => {
              // Hide form and show success message
              contactForm.style.display = "none";
              successMessage.style.display = "block";

              // Reset button
              submitBtn.innerHTML = originalText;
              submitBtn.disabled = false;

              // Reset form after 5 seconds
              setTimeout(() => {
                contactForm.reset();
                contactForm.style.display = "block";
                successMessage.style.display = "none";

                // Reset floating labels
                document.querySelectorAll(".form-group").forEach((group) => {
                  group.classList.remove("filled");
                });
              }, 5000);
            }, 1500);
          });
        }

        function highlightInvalidField(fieldId) {
          const field = document.getElementById(fieldId);
          if (field) {
            field.style.borderBottomColor = "#e74c3c";
            field.focus();

            setTimeout(() => {
              field.style.borderBottomColor = "";
            }, 3000);
          }
        }

        // Add shake animation CSS
        const style = document.createElement("style");
        style.textContent = `
        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
            20%, 40%, 60%, 80% { transform: translateX(5px); }
        }
        .shake {
            animation: shake 0.5s ease-in-out;
        }
    `;
        document.head.appendChild(style);

        // Initialize everything
        animateOnScroll();
        initFloatingLabels();
        initContactForm();

        // Listen for scroll events
        window.addEventListener("scroll", animateOnScroll);

        // Add hover effects to contact items
        const contactItems = document.querySelectorAll(".contact-item");
        contactItems.forEach((item) => {
          item.addEventListener("mouseenter", function () {
            this.style.transform = "translateY(-5px)";
          });

          item.addEventListener("mouseleave", function () {
            this.style.transform = "translateY(0)";
          });
        });
      });
    </script>
  </body>
</html>
